###########################################################
#                     SYMFONY Setup                       #
###########################################################
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://postgres:postgres@postgres:5432/user_api
